# TimekeepingMobileClient

./: build.gradle  proguard-rules.pro
src/androidTest/java/ziegler0/edu/hm/timekeepingmobileclient/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/ziegler0/edu/hm/timekeepingmobileclient/: Assignment.java  BCrypt.java  LoginActivity.java  TimekeepingActivity.java  Worker.java
src/main/res/layout/: activity_login.xml  activity_timekeeping.xml
src/main/res/values/: strings.xml
src/test/java/ziegler0/edu/hm/timekeepingmobileclient/: ExampleUnitTest.java
